<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <metadata>
    <meta name="cover" content="cover-image" />
    <dc:type>Text</dc:type>
    <dc:identifier id="bookid">byopensea00strigoog</dc:identifier>
    <dc:title>By The Open Sea</dc:title>
    <dc:source>http://books.google.com/books?id=8BoZxi-JM0AC&amp;oe=UTF-8</dc:source>
    <dc:creator>August Strindberg</dc:creator>
    <dc:contributor>University of Michigan</dc:contributor>
    <dc:description>Book digitized by Google from the library of University of Michigan. Uploaded to the Internet Archive by user tpb. Edited as epub by Joost de Vries</dc:description>
    <dc:language>en</dc:language>
    <meta content="0.7.2" name="Sigil version" />
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2013-06-16</dc:date>
  </metadata>
  <manifest>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css" />
    <item href="Images/leaf-image0000.jpg" id="leaf-image0000" media-type="image/jpeg" />
    <item href="Text/leaf0000.html" id="leaf0000" media-type="application/xhtml+xml" />
    <item href="Images/leaf-image0007.jpg" id="leaf-image0007" media-type="image/jpeg" />
    <item href="Text/leaf0007.html" id="leaf0007" media-type="application/xhtml+xml" />
    <item href="Images/leaf-image0009.jpg" id="leaf-image0009" media-type="image/jpeg" />
    <item href="Text/leaf0009.html" id="leaf0009" media-type="application/xhtml+xml" />
    <item href="Text/part0000.html" id="part0000" media-type="application/xhtml+xml" />
    <item href="Images/picture0.jpg" id="picture0" media-type="image/jpeg" />
    <item href="Text/part0001.html" id="part0001" media-type="application/xhtml+xml" />
    <item href="Images/picture1.jpg" id="picture1" media-type="image/jpeg" />
    <item href="Images/picture2.jpg" id="picture2" media-type="image/jpeg" />
    <item href="Text/part0002.html" id="part0002" media-type="application/xhtml+xml" />
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="leaf0009" linear="no" />
    <itemref idref="leaf0007" linear="no" />
    <itemref idref="leaf0000" linear="no" />
    <itemref idref="part0000" />
    <itemref idref="part0001" />
    <itemref idref="part0002" />
  </spine>
  <guide>
    <reference href="Text/leaf0009.html" title="Title Page" type="title-page" />
    <reference href="Text/part0000.html" title="Book" type="text" />
  </guide>
</package>
