<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="byopensea00strigoog" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>By The Open Sea</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>CHAPTER I</text>
      </navLabel>
      <content src="Text/part0000.html" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>CHAPTER II</text>
      </navLabel>
      <content src="Text/part0000.html#c02h01" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>CHAPTER III</text>
      </navLabel>
      <content src="Text/part0000.html#c03h01" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>CHAPTER IV</text>
      </navLabel>
      <content src="Text/part0000.html#c04h01" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>CHAPTER V</text>
      </navLabel>
      <content src="Text/part0000.html#c05h01" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>CHAPTER VI</text>
      </navLabel>
      <content src="Text/part0000.html#c06h01" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>CHAPTER VII</text>
      </navLabel>
      <content src="Text/part0001.html" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>CHAPTER VIII</text>
      </navLabel>
      <content src="Text/part0001.html#c08h01" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>CHAPTER IX</text>
      </navLabel>
      <content src="Text/part0001.html#c09h01" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>CHAPTER X</text>
      </navLabel>
      <content src="Text/part0001.html#c10h01" />
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>CHAPTER XI</text>
      </navLabel>
      <content src="Text/part0001.html#c11h01" />
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>CHAPTER XII</text>
      </navLabel>
      <content src="Text/part0001.html#c12h01" />
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>CHAPTER XIII</text>
      </navLabel>
      <content src="Text/part0001.html#c13h01" />
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>CHAPTER XIV</text>
      </navLabel>
      <content src="Text/part0001.html#c14h01" />
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>CHAPTER XV</text>
      </navLabel>
      <content src="Text/part0002.html" />
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>CHAPTER XVI</text>
      </navLabel>
      <content src="Text/part0002.html#c16h01" />
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>CHAPTER XVII</text>
      </navLabel>
      <content src="Text/part0002.html#c17h01" />
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>CHAPTER XVIII</text>
      </navLabel>
      <content src="Text/part0002.html#c18h01" />
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>CHAPTER XIX</text>
      </navLabel>
      <content src="Text/part0002.html#c19h01" />
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>CHAPTER XX</text>
      </navLabel>
      <content src="Text/part0002.html#c20h01" />
    </navPoint>
  </navMap>
</ncx>
